{
  "name": "forge-planner",
  "version": "1.0.0",
  "description": "Cost and time planner for the Hypixel SkyBlock forge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
